#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cpp/include/1436.h
string
-
vector
-

/root/cpp/include/257.h
vector
-
string
-
TreeNode.h
/root/cpp/include/TreeNode.h

/root/cpp/include/266.h
vector
-
string
-
TreeNode.h
/root/cpp/include/TreeNode.h

/root/cpp/include/463.h
vector
-

/root/cpp/include/TreeNode.h

/root/cpp/include/printHW.h

/root/cpp/main.cpp
iostream
-
./include/printHW.h
/root/cpp/include/printHW.h
ostream
-
vector
-
string
-
./include/1436.h
/root/cpp/include/1436.h
./include/257.h
/root/cpp/include/257.h
./include/266.h
/root/cpp/include/266.h
./include/463.h
/root/cpp/include/463.h

